body{
    margin: 0;
}

#main{
    display: grid;
    grid-template-areas: "header header header"
    "nav nav aside"
    "section section aside"
    "footer footer aside";
    grid-auto-rows: 100px 120px 200px 100px;
    grid-column-gap: 10px;
}

header{
    grid-area: header;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header a{
    color: white;
    font-size: 10pt;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header a:nth-child(4){
    font-size: 16pt;
    color: green;
}

header a:hover{
    font-size: 13pt;
}

nav{
    grid-area: nav;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav h1{
    color: pink;
    font-size: 3vmax;
}

aside{
    grid-area: aside;
    background-color: purple;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

aside p{
    width: 150px;
    color: white;
    font-size: 10pt;
}

aside h2{
    width: 150px;
    color: white;
    font-size: 20pt;
}

section{
    grid-area: section;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

section img{
    width: 35%;
    height: 80%;
}

footer{
    grid-area: footer;
    background-color: rgb(216, 208, 208);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

footer div{
    width: 190px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

footer img{
    width: 40px;
    height: auto;
}
